<!DOCTYPE html>
<html lang="en" >

<head>
  <title class="next-head">About Us</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="aboutus.css">
  <link rel="stylesheet" href="PseudoElementsAnimationsTransitions/css/style2.css">
</head>

<body>


<!-- particles.js container -->
<div id="particles-js"></div>
<script src="PseudoElementsAnimationsTransitions/js/modernizr.custom.js"></script>

<div class="navbar">
  <ul>
    <li><a href="aboutus.html" style="font-weight: bold;">home</a></li>
    <li><a href="projects.html">projects</a></li>
    <li><a href="events.html">events</a></li>
    <li><a href="faq.html">faq</a></li>
    <li><a href="contactus.html">contact us</a></li>
  </ul>
</div>

<div class="circle">
	<h1>RiceApps</h1>
</div>

<div class="about-us">
  <div id="aboutus">
    <h1 id="t1">About Us</h1>
    <h2></h2>
    <p id='p1'>
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        <!-- Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community. -->
    </p>
  </div>
  <div id="vision" style="margin-top:20%;">
    <h1 id="t2">Vision Statement</h1>
    <h2></h2>
    <p id='p2'>
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        <!-- Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community. -->
    </p>
  </div>
</div>
  <div id="letters" style="margin-top:20%;">
    <h1 id="t3" style="margin-left:20%;">Letters from Chairs</h1>
    <div id='p3'>
    <div class='letter'>
      <div class='chair'>
      <h3 class='name'>Jeffrey<br><br>Wang</h3>
      <i id="icon" class="fas fa-link fa-3x"></i>
      </div>
      <p class='content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
    <div class='letter'>
      <div class='chair'>
      <h3 class='name'>Cade<br><br>Ritter</h3>
      <i id="icon" class="fas fa-link fa-3x"></i>
      </div>
      <p class='content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
    <div class='letter'>
      <div class='chair'>
      <h3 class='name'>Savion<br><br>Lee</h3>
      <i id="icon" class="fas fa-link fa-3x"></i>
      </div>
      <p class='content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>
</div>


<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
<script  src="particles.js"></script>
<!-- <script  src="aboutus.js"></script> -->


</body>
</html>
